# meetme_test_public

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/test/meetmetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/test/meetmetest/: App.kt  MainActivity.kt
app/src/main/java/by/test/meetmetest/data/entities/: Game.kt  Player.kt
app/src/main/java/by/test/meetmetest/db/: AppDataBase.kt  GameDao.kt  PlayerDao.kt
app/src/main/java/by/test/meetmetest/di/: ActivityModule.kt  AppComponent.kt  ApplicationModule.kt  BaseViewModelFactory.kt  DatabaseModule.kt  FragmentScope.kt  GamesModule.kt  PlayersModule.kt  RepositoryModule.kt
app/src/main/java/by/test/meetmetest/net/: Api.kt  ApiRest.kt
app/src/main/java/by/test/meetmetest/net/response/: GameResponse.kt
app/src/main/java/by/test/meetmetest/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/by/test/meetmetest/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/by/test/meetmetest/ui/games/: GamesAdapter.kt  GamesFragment.kt  GamesViewModel.kt
app/src/main/java/by/test/meetmetest/ui/games/addgame/: AddGameFragment.kt  AddGameViewModel.kt
app/src/main/java/by/test/meetmetest/ui/games/editgame/: EditGameFragment.kt  EditGameViewModel.kt
app/src/main/java/by/test/meetmetest/ui/top/: TopBaseAdapter.kt  TopBaseFragment.kt  TopBaseViewModel.kt
app/src/main/java/by/test/meetmetest/ui/top/topplayed/: TopPlayedAdapter.kt  TopPlayedFragment.kt  TopPlayedViewModel.kt
app/src/main/java/by/test/meetmetest/ui/top/topwinners/: TopWinnersAdapter.kt  TopWinnersFragment.kt  TopWinnersViewModel.kt
app/src/main/java/by/test/meetmetest/utils/: Constants.kt  Converters.kt  DateUtils.kt  DialogUtils.kt  NavigationCommand.kt  PreferencesUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_battle.xml  ic_more.xml  player_stroke_rectangle.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_add_game.xml  fragment_games.xml  fragment_players.xml  game_item_layout.xml  nav_header_main.xml  player_item_layout.xml  raw.xml
app/src/main/res/menu/: activity_main_drawer.xml  game_item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/test/meetmetest/: ExampleUnitTest.kt
