<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/game_edit"
        android:title="@string/menu_game_edit" />
    <item
        android:id="@+id/game_delete"
        android:title="@string/menu_game_delete" />

</menu>